<?php
/**
 * Created by IntelliJ IDEA.
 * User: mohammad
 * Date: 6/12/15
 * Time: 11:26 AM
 */

$messages = array(
    'MINUTE' => 'دقیقه',
    'SECOND' => 'ثانیه',
    'HOUR' => 'ساعت',
    'DAY' => 'روز',
    'MONTH' => 'ماه',
    'YEAR' => 'سال',
    'AGO' => 'قبل',
    'LEFT' => 'مانده',
    'AND' => 'و',
    'DEVICE'=>'دستگاه',
    'COUNT'=>'تعداد',
    'HOME'=>'خانه',

    'SITE_MAIN_TITLE' => 'کوییزآپ',
    'SIGNUP_AN_ACCOUNT' => 'ایجاد حساب کاربری جدید',
    'SIGNUP' => 'ثبت نام',
    'PASSWORD_AND_REPEAT_SHOULD_MATCH' => 'رمز عبور و تکرار رمز عبور یکسان نیستند',
    'INTERNAL_ERROR' => 'مشکلی در سرویس رسانی رخ داده ، لطفا بعدا مراجعه کنید',
    'SIGNUP_SUCCESS_MESSAGE'=>'ثبت نام با موفقیت انجام شد ، یک ایمیل حاوی لینک فعالسازی برای شما ارسال شده است',
    'WE_COULDNT_SEND_YOU_EMAIL' => 'خطایی در ارسال ایمیل فعالسازی رخ داده است ، لطفا بعدا مراجعه بفرمایید',
    'INVALID_REQUEST' => 'درخواست اشتباه !',
    'SUCCESSFULLY_ACTIVATED' => 'حساب کاربری شما با موفقیت فعال شد',
    'USER_OR_PASSWORD_INVALID' => 'نام کاربری یا رمز عبور اشتباه است',
    'EMAIL_NOT_CONFIRMED' => 'حساب کاربری شما هنوز فعال نشده است لطفا ایمیل خود را چک کنید',
    'LOGIN_SUCCESS_MESSAGE' => 'کاربر عزیز با موفقیت وارد شدید',
    'LOGIN_TO_ACCOUNT' => 'ورود به حساب کاربری',
    'LOGIN' => 'ورود',
    'NEW_TO_US' => 'عضو نیستید ؟',
    'LOGOUT_COMPLETED' => 'با موفقیت خارج شدید',
    'LOGOUT' => 'خروج',
    'PASSWORD' => 'رمز عبور',
    'EMAIL' => 'ایمیل',
    'NAME' => 'نام',
    'FAMILY_NAME' => 'نام خانوادگی',
    'REPEAT_PASSWORD' => 'تکرار رمز عبور',
    'ENTER_VALID_EMAIL' => 'ایمیل را به درستی وارد نمایید',
    'iran' => 'ایران',
    'SITE_MAP' => 'نقشه سایت',
    'PRIVACY_POLICY' => 'سیاست حفظ اطلاعات',
    'CONDITIONS' => 'قوانین استفاده',
    'CONTACT_US' => 'ارتباط با ما',
    'ABOUT_US' => 'درباره ما',
    'WHAT_IS_QUIZUP' => 'کوییز آپ چیست ؟',
    'ABOUT_QUIZUP' => 'یک بازی لاکچری است برای بیکاران',
    'ENTER_GAME' => 'ورود به بازی',
    'CREATE_CATEGORY' => 'ایجاد دسته بندی جدید',
    'CATEGORY_NAME' => 'نام دسته',
    'CREATE' => 'ایجاد',
    'ADD' => 'اضافه کن',
    'CATEGORY_CREATED' => 'دسته بندی با موفقیت اضافه شد',
    'CATEGORY' => 'دسته بندی',
    'ADDED_SUCCESSFULLY' => 'با موفقیت اضافه شد',
    'REPEATED_CATEGORY' => 'دسته بندی با این نام در سیستم موجود می باشد',
    'LOGIN_FIRST' => 'ابتدا وارد سیستم شوید',
    'MANAGE_CATEGORY' => 'مدیریت دسته بندی ها',
    'EDIT' => 'ویرایش',
    'DELETE' => 'حذف',
    'DELETED_SUCCESSFULLY' => 'با موفقیت حذف شد',
    'CATEGORIES' => 'دسته بندی ها',
    'NEW_NAME' => 'نام جدید',
    'EDIT_CATEGORY' => 'ویرایش دسته بندی',
    'SUBMIT' => 'ثبت',
    'EDITED_SUCCESSFULLY' => 'با موفقیت تغییر یافت',
    '404' => 'صفحه درخواستی موجود نیست',
    'MALE' => 'مرد',
    'FEMALE' => 'زن',
    'GENDER' => 'جنسیت',
    'COUNTRY' => 'کشور',
    'QUESTION_CREATED' => 'سوال با موفقیت اضافه شد',
    'CREATE_QUESTION' => 'ایجاد سوال جدید',
    'DESCRIPTION' => 'توضیح',
    'FIRST_CHOICE' => 'گزینه اول',
    'SECOND_CHOICE' => 'گزینه دوم',
    'THIRD_CHOICE' => 'گزینه سوم',
    'FOURTH_CHOICE' => 'گزینه چهارم',
    'CORRECT_CHOICE' => 'گزینه صحیح',
    'ID' => 'شماره',
    'CHOICES' => 'گزینه ها',
    'OPERATION' => 'عملیات',
    'DELETE_CONFIRM' => 'آیا می خواهید حذف شود ؟',
    'YES' => 'بله',
    'NO' => 'خیر',
    'QUESTIONS' => 'سوالات',
    'MANAGE_QUESTIONS' => 'مدیریت سوالات',
    'EDIT_QUESTION' => 'ویرایش سوال',
    'CANCEL' => 'لغو',
    'SAVE' => 'ذخیره',
    'LIST' => 'لیست',
    'Iran' => 'ایران',
    'United States' => 'امریکا',
    'READY_TO_START?' => 'برای شروع آماده اید؟',
    'START_A_QUIZ_NOW' => 'همین الان با حریفان خود در زمینه ی مورد نظرتان مسابقه را شروع کنید و آنها را شکست دهید !',
    'START'=>'شروع',
    'dummy' => '',
    'DUMMY' => '',
    'MORE' =>'مشاهده بیشتر ...',
    'SEE_BEST_RANKINGS'=>'مشاهده ی بهترین ها',
    'RANKINGS'=>'رتبه بندی ها'
);
