<div class="ui red inverted menu">
<div class="item">
    <img src="/img/logo.png">
  کوییز آپ
  </div>
	
  <div class="item">
		
		<a class="ui icon button" href="/main/index"><i class="home icon"></i>Home</a>
	</div>
    
    <div class="right item">
        <div class="right ui simple dropdown item">
          <i class="user icon"></i>
          <span class="text">{{ full_name }}</span>
           <i class="dropdown icon"></i>
          <div class="menu">
      <a class="item" href="/category/list">دسته بندی های من</a>
      <a class="item" href="/question/list">سوالات من</a>
      <a class="item" href="/category/create">ایجاد دسته بندی جدید</a>
  		<a class="item" href="/question/create">ایجاد سوال جدید</a>
  		
  <a class="item" href="login/logout"><i class="sign out icon"></i>خروج</a>
    </div>
    </div>
  </div></div>
      

 
  <div class="ui stripe community vertical segment"><a class="item">
	</a><div class="ui red two column center aligned divided very relaxed stackable grid container"><div class="row"><div class="column"><a class="item">
         	</a><div class="ui piled segment"><a class="item">
            	<h2 class="ui icon header">
               		<p>کوییز آپ چیست ؟</p>
            	</h2>
            	<p>یک بازی لاکچری است برای بیکاران</p>
            	<p>:))))</p>
            	</a><a class="ui red large basic button button" href="/login"><p>ورود به بازی</p></a>
            </div>
             <div class="ui piled segment">
                 <h2 class="ui icon header">
                     <p>مدیریت دسته بندی ها</p>
                 </h2>
                 <p></p>
                 <a class="ui violet large basic button button" href="/category/create"><p>ایجاد دسته بندی جدید</p></a>
                 <a class="ui green large basic button button" href="/category/list"><p>دسته بندی ها</p></a>
             </div>
             <div class="ui piled segment">
                 <h2 class="ui icon header">
                     <p>مدیریت سوالات</p>
                 </h2>
                 <p></p>
                 <a class="ui pink large basic button button" href="/question/create"><p>ایجاد سوال جدید</p></a>
                 <a class="ui brown large basic button button" href="/question/list"><p>سوالات</p></a>
             </div>
         </div>
         
      </div>
      <div class="row">
      		<div class="ui vertical footer segment">
      			<div class="ui horizontal small divided link list">
        			<a class="item" href="#">ارتباط با ما</a>
        			<a class="item" href="#"><p>درباره ما</p></a>
        			<a class="item" href="#"><p>قوانین استفاده</p></a>
        			<a class="item" href="#"><p>سیاست حفظ اطلاعات</p></a>
      			</div>
   			</div>
   		</div>
	</div>
  


</div>